<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="assets/stylesheets/style.css" />
    <title>Phone Provider Comparison</title>
  </head>
  <body>
    <footer class="page-frame-content">
      <header class="page-frame-header">
        <div class="navbar-vanilla">
          <a class="navbar-vanilla-section" href="#">
            <img
              class="navbar-vanilla-logo"
              src="assets/images/house.png"
              alt="logo"
            />
            <h2 class="navbar-vanilla-brand">Sim Card Comparison</h2>
          </a>
          <div class="navbar-vanilla-section">
            <div class="navbar-vanilla-menu">
              <a href="#">Big Three</a>
              <a href="#">The Rest</a>
            </div>
            <div class="navbar-vanilla-profile">
              <img src="https://avatars.githubusercontent.com/gazwai" " alt=""
              />
              <ul>
                <li><a href="#">About me</a></li>
                <li><a href="#">Big Three</a></li>
                <li><a href="#">The Rest</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section class="page-frame-body">
        <div class="content-container-flex">
          <h1>Linemo vs Povo vs Ahamo</h1>
          <p>
            The big three Mobile service providers have their own cut price
            offerings that finally give mobile phones users a choice without
            going through a third party mnvo. In the chart below we pit them
            against each other and help you decide which is best for you.
          </p>
        </div>
        <div class="content-container">
          <div class="table-wrapper">
            <table class="fl-table">
              <thead>
                <tr>
                  <th><p id="category-header">Category</p><p id="provider-header">Provider</p></th>
                  <th>Linemo</th>
                  <th>Povo</th>
                  <th>Ahamo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="category">Data + voice plans (tax incl.)</td>
                  <td>3gb - 990¥ 20gb - 2728¥</td>
                  <td>
                    3gb(30days) - 990¥ 20gb(days) - 2700¥ 60gb(90days) - ¥6490
                    150gb(180days) - 12980¥
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Autem doloremque tempore laudantium dolore nam
                    necessitatibus architecto dignissimos natus perferendis.
                    Facere praesentium quas quae! Doloribus distinctio, tempora
                    ea tempore ut enim?
                  </td>
                </tr>
                <tr>
                  <td class="category">Network</td>
                  <td>Softbank</td>
                  <td>au (KDDI)</td>
                  <td>Docomo</td>
                </tr>
                <tr>
                  <td class="category">Min. Contract</td>
                  <td>No minimum contract</td>
                  <td>No minimum contract</td>
                  <td>No minimum contract</td>
                </tr>
                <tr>
                  <td class="category">Cancellation</td>
                  <td>No cancelation fee</td>
                  <td>No cancelation fee</td>
                  <td>No cancelation fee</td>
                </tr>
                <tr>
                  <td class="category">Tethering</td>
                  <td>Included</td>
                  <td>Included</td>
                  <td>Included</td>
                </tr>
                <tr>
                  <td class="category">English Support</td>
                  <td>No English Support and only online</td>
                  <td>No English Support and only online</td>
                  <td>No English Support and only online</td>
                </tr>
                <tr>
                  <td class="category">Call Rate (Domestic)</td>
                  <td>22¥ / 30 seconds</td>
                  <td>22¥ / 30 seconds</td>
                  <td>22¥ / 30 seconds</td>
                </tr>
                <tr>
                  <td class="category">Link</td>
                  <td><a href="https://www.linemo.jp/">Go to Linemo</a></td>
                  <td><a href="https://povo.jp/">Go to Povo</a></td>
                  <td>Content 8</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="content-container-flex">
          <p>Note: all prices are subject to change.</p>
        </div>
      </section>
      <footer class="page-frame-footer"></footer>
    </footer>
    <script>
      document
        .querySelector(".navbar-vanilla-profile img")
        .addEventListener("click", (event) => {
          document
            .querySelector(".navbar-vanilla-profile")
            .classList.toggle("active");
        });
    </script>
  </body>
</html>
